* {
    margin: 0;
    padding: 0;
}

.layout {
    grid-template-areas: 
    "navbar"
    "filter"
    "cards"
    "footer"
    ;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #175bb4;
    color: white;
    text-align: center;
    grid-area: navbar;
}

h3 {
    font-family: 'Fira Sans', sans-serif;
}

.fa-solid {
    padding: 20px;
    padding-right: 10px;
}

.icon{
    display: none;
    padding: 5px;
    font-size: 25px;
}

.list {
    font-family: 'Roboto Mono', monospace;
    gap: 15px;
    display: flex;
    list-style-type: none;
}

.menu {
    text-decoration: none;
    color: white;
}

.filter {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(214, 214, 214);
    padding: 10px;
    grid-area: filter;
}

h2 {
    font-family: 'Josefin Sans', sans-serif;
    padding-bottom: 0;
}

.filter-item {
    padding: 10px;
    border-radius: 5px;
}

.cards {
    gap: 15px;
    padding: 5px;
    grid-area: cards;
    text-align: center;
    display: grid;
}

.container-bike {
    display: flex;

    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 2%;
    box-shadow: 0 4px 10px rgb(197, 197, 197) ;
}

.bike {
    width: 250px;
    height: auto;
}

.more {
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(255, 255, 255);
    background-color: #0d519e;
    padding: 10px;
    margin: 10px;
    border: none;
}

.more:hover{
    background-color: #cfdff0;
    color: #02316e;
}

@media screen and (min-width: 1200px) {
    
    .fa-solid{
        padding: 20px;
        padding-right: 10px;
        padding-left: 0;
    }

    .cards {
        overflow-y: scroll;
        margin: 5px;
        padding: 10px;
        height: 55vh;
        grid-template-columns: repeat(4, 1fr);
    }

    .bike {
        width: 234px;
        height: 140px;
    }

    .navbar{
        justify-content: start;
        flex-direction: column;
    }

    h3 {
        padding: 10px;
    }

    .icon {
        padding-left: 0;
        display: none;
    }

    .list {
        margin-top: 25px;
        flex-direction: column;
    }

    .layout {
        display: grid;
        grid-template-areas:
        "navbar filter filter filter"
        "navbar cards cards cards"
        "footer pages pages pages"
        ;
    }

}

@media screen and (max-width: 576px) {
    .cards {
        grid-template-columns: 3fr;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .icon {
        display: flex;
    }

    .list{
        display: none;
    }

    .fa-solid{
        padding: 20px;
        padding-right: 10px;
    }
}

.pages {
    grid-area: pages;
}

.pagination {
    
    margin: 30px;
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.page-link {
    color: #175bb4;
    text-decoration: none;
}

.page-item {
    padding: 6px;
    border: 1px solid rgb(204, 204, 204);
}

footer {
    font-family: 'Roboto Mono', monospace;
    background-color: #0e3568;
    padding: 5px;
    color: white;
    text-align: center;
    grid-area: footer;
}

